{
  "license": "UNLICENSED",
  "devDependencies": {
    "cypress": "^4.4.0",
    "mocha": "^7.0.1",
    "mochawesome": "^6.1.0",
    "mochawesome-merge": "^4.0.3",
    "mochawesome-report-generator": "^5.1.0"
  }
}
