{
  "name": "automation-tests",
  "scripts": {
    "jest": "jest",
    "lint": "eslint tests/**"
  },
  "devDependencies": {
    "chalk": "^2.3.0",
    "jest": "23.6.0",
    "prettier": "^1.9.2",
    "puppeteer": "^0.13.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "yargs": "^12.0.5"
  }
}
